{
  "icons": [
    {
      "src": "img/favicon-192.png.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/favicon-512.png.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
